@use "scss/design-tokens";
@use "scss/normalice";
@use "scss/primitive-elements";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.body-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 5rem;
    
    
}

.header-container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    .nav-menu {
        display: flex;

        li {
            margin-left: 2rem;
        }
    }
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 4rem;  

    .main-article { 
        grid-column: 1/3;   
        grid-row: 1/3;           
        
        img {
            grid-column: 1/3;
            grid-row: 1;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }        

        .main-body-container {
            display: flex;
            flex-direction: row;        

        }

        .main-button {
            background-color: var(--clr-bg-btn-primary);
            color: var(--clr-bg-body);
            text-transform: uppercase;
            padding: 1rem 2rem;
            border: none;
            letter-spacing: 0.2rem;
            font-weight: 700;

            &:hover.main-button {
                background-color: var(--clr-text-link-active);
            }
        
        }
       
    }
    
    .new-container {
        grid-column: 3;
        grid-row: 1 / 3;
        background-color: var(--clr-bg-content);
        color: var(--clr-bg-body);
        padding: 1.5rem;
        
        .new-title {
            color: var(--clr-text-link-active);
            margin-bottom: 2rem;
        }

        .new-article-title {
            margin-bottom: 1rem;
        }

        .new-article-body {
            margin-bottom: 2rem;
            color: var(--clr-text-numbers);
        }

        .divider {
            background-color: var(--clr-text-link-active);
            height: 0.1px;
            margin-bottom: 2rem;
        }

    }

    .bottom-articles-container {
        grid-column: 1 / 4;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        
        .bottom-article {
            display: flex;
            align-items: center; 
            gap: 0.7rem;
            
            img {
                max-width: 25%;
            }

            mark {
                font-weight: 800;
                font-size: 2rem;
                color: var(--clr-text-numbers);
            }
            
        }

    }
    

}