@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 50vw;
  max-height: auto;
  border-radius: 1rem;
  overflow: hidden;
}
.card .img-container {
  width: 100%;
  height: 100%;
}
.card .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card .info {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.card .info .label {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
}
.card .info .title {
  font-size: 3rem;
  line-height: 3.2rem;
  margin-bottom: 1rem;
  font-family: "Fraunces", serif;
}
.card .info .body {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
}
.card .info .price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.2rem;
  align-items: center;
  margin-bottom: 1.5rem;
  font-family: "Fraunces", serif;
}
.card .info .price .price-main {
  font-size: 2rem;
  color: hsl(158, 36%, 37%);
  font-weight: bold;
}
.card .info .price .price-secondary {
  font-size: 1.2rem;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}
.card .info .button {
  padding: 1.2rem;
  font-size: large;
  color: hsl(0, 0%, 100%);
  background-color: hsl(158, 36%, 37%);
  border-radius: 1rem;
  border: 0;
}
.card .info .button:hover {
  background-color: hsl(157, 43%, 23%);
}
.card .info .button img {
  margin-right: 1rem;
  min-width: 1rem;
}

@media screen and (max-width: 768px) {
  body {
    display: block;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    margin-inline: 1.5rem;
    border-radius: 0;
  }
}/*# sourceMappingURL=style.css.map */