@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

$clr-btn-primary: hsl(158, 36%, 37%);
$clr-btn-primary-hover: hsl(157, 43%, 23%);
$clr-text-title: hsl(212, 21%, 14%);
$clr-text-body: hsl(228, 12%, 48%);
$clr-text-accent: hsl(158, 36%, 37%);
$clr-body-background: hsl(30, 38%, 92%);
$clr-card-background: hsl(0, 0%, 100%);

$ff-title: "Fraunces", serif;
$ff-body: "Montserrat", sans-serif;


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: $clr-body-background;    
}

.card {
    background-color: $clr-card-background;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 50vw;
    max-height: auto;
    border-radius: 1rem;
    overflow: hidden;
    
    .img-container {
        width: 100%;
        height: 100%;

        img {
        width: 100%;
        height: 100%;          
        object-fit: cover;
        object-position: center;
        }
    }
        
    .info {
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        margin: auto;
                
        .label {
            text-transform: uppercase;
            letter-spacing: .5rem;
            margin-bottom: 1rem;
            font-family: $ff-body;
            color: $clr-text-body;
        }
        
        .title {
            font-size: 3rem;
            line-height: 3.2rem;
            margin-bottom: 1rem;
            font-family: $ff-title
        }

        .body {
            font-size: 1rem;
            margin-bottom: 1rem;
            line-height: 1.5rem;
            font-family: $ff-body;
            color: $clr-text-body;
        }

        .price {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: .2rem;
            align-items: center;
            margin-bottom: 1.5rem;
            font-family: $ff-title;

            .price-main {
                font-size: 2rem;
                color: $clr-btn-primary;
                font-weight: bold;
            }

            .price-secondary {
                font-size: 1.2rem;
                color: $clr-text-body;
                text-decoration: line-through;
            }
        }
          
        .button {
            padding: 1.2rem;
            font-size: large;
            color: $clr-card-background;
            background-color: $clr-btn-primary;
            border-radius: 1rem;
            border: 0;
            &:hover {
                background-color: $clr-btn-primary-hover;
            }
            img {
                margin-right: 1rem;
                min-width: 1rem
            }
        }
    }
}

@media screen and (max-width:768px) {
    body {
        display: block;
    }
    
    .card {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        margin-inline: 1.5rem; 
        border-radius: 0;       
    }
}